@font-face { font-family: roboto-regular; src: url('/src/Roboto-Regular.ttf'); } 
*{
    font-family: roboto-regular;
    }
html{
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
}
body{
    margin: 0;
    height: 100%;
    width: 81.25%;
    display:grid;
    grid-template-columns: 315px 1fr;
    grid-template-rows: 180px 1fr;
}

.header{
    grid-column :2/3;
    background-color: white;
    display: grid; 
    grid-template-columns: minmax(350px, 1fr) 430px;
    grid-template-rows: 65px 65px;
    align-items: center;
    padding: 25px;
}
.topleft, .topright{
    display: flex;
    align-items: center;
    padding-bottom: 25px;
    gap:20px;
}
.topright{
    justify-content: center;
    
}
.icon{
    height: 50px;
    width: 50px;
}
.icon2{
    height: 75px;
    width: 75px;
}
.bottomleft{
    display: flex;
    align-items: center;
    gap: 10px;
}
.bottomright{
    
    display: flex;
    justify-content: space-evenly;
}

button{
    height: 40px;
    width: 100px;
    border-radius: 20px;
    background-color:  rgb(0, 162, 255);
    color: white;
    font-size: 1rem;
    font-weight: 700;
    border-width: 0;
}
p, h1 {
    margin:0;
}
h1{
    font-size: 25px;
    font-weight: 900;
}
img {
    height: 25px;
    width: auto;
}
input{
    height: 30px;
    border-radius: 15px;
    border-width: 0;
    background-color: rgb(224, 220, 220);
    width: 500px;
}
.imgsidetitle{
    height: 50px;
    width: auto;
    justify-self: center;
}
.imgsideb{
    justify-self: center;
}
.sidetitle{
    font-size: 30px;
    align-self: center;
}

.sidebar{
    padding-top: 20px;
    grid-row: 1/3;
    background-color: rgb(0, 162, 255);
    color: white;
    font-weight: 900;
    font-size: 22px;
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 50px repeat(11, 25px);
    row-gap: 25px;
}
.maincontent{
    background-color: rgb(224, 220, 220);
    display: grid;
    grid-template-columns: 1fr 320px;
    padding: 40px 20px 30px 20px;
}
.projectcontainer{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    
}
.projectbox{
    position: relative;
    width: 335px;
    height: 180px;
    background-color: white;
    border-radius: 10px;
    padding: 30px 15px;
    border-left:solid 10px rgb(216, 170, 20);
}
h3{
    margin: 0;   
}
.projectbox>p, .phrase{
    color: gray;
}
.iconbox{
    position: absolute;
    top: 200px;
    right: 30px;
    width: 120px;
    display: flex;
    justify-content: space-between;

}

.sidebartwo{
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}
.Announcements, .Trending{
    margin: 0;
    width: 250px;
    height: 300px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.Announcements{
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
h4{
    font-size: small;
    margin: 0;
}
.annoucemiddle{
    border-top: solid rgba(128, 128, 128, 0.384) 2px;
    border-bottom: solid rgba(128, 128, 128, 0.384) 2px;
    padding: 20px 0px;
}
.Announcements>div{
    justify-content: center;
}
.Announcements>div>p{
    font-size:small;
    color:grey;
}
h2{
    margin-top: 0;
    margin-bottom: 10px;
}
.Trending{
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
}
a,.reficon{
    font-size: 10px;
    text-decoration: none;
    color: black;
}
